# ISROLenz

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/: AndroidManifest.xml
app/src/androidTest/java/com/example/isrolenz20/: ClassifierTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: corona.tflite  crops_unquant.tflite  labels.txt  labels2.txt  model_unquant.tflite
app/src/main/java/com/example/isrolenz20/: CameraActivity.java  CameraConnectionFragment.java  CaptureActivity.java  ClassifierActivity.java  Connection.java  JavaMailAPI.java  LegacyCameraConnectionFragment.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  Utils.java
app/src/main/java/com/example/isrolenz20/customview/: AutoFitTextureView.java  OverlayView.java  RecognitionScoreView.java  ResultsView.java
app/src/main/java/com/example/isrolenz20/env/: BorderedText.java  ImageUtils.java  Logger.java
app/src/main/java/com/example/isrolenz20/tflite/: Classifier.java  ClassifierFloatMobileNet.java  ClassifierQuantizedMobileNet.java
app/src/main/res/drawable/: ic_chevron.xml  ic_chevron_up.xml  ic_email.xml
app/src/main/res/drawable-v24/: bottom_sheet_bg.xml  ic_add_circle.xml  ic_lightbulb.xml
app/src/main/res/font/: satisfy.xml
app/src/main/res/layout/: activity_camera.xml  activity_capture.xml  activity_main.xml  activity_register.xml  camera_connection_fragment.xml  layout_bottom_sheet.xml
app/src/main/res/menu/: item_menu.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
