<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="icon"
        android:id="@+id/it1"
        app:showAsAction="ifRoom"
        android:icon="@mipmap/ic_launcher_icon"
        />
    <item
        android:title="Settings"
        android:id="@+id/it2"
        >

        <menu>

            <item
                android:title="Privacy"
                android:id="@+id/sit1"
                />
            <item
                android:title="Help"
                android:id="@+id/sit2"
                />
            <item
                android:title="About Us"
                android:id="@+id/sit3"
                />

        </menu>

    </item>

    <item
        android:title="Logout"
        android:id="@+id/it3"
        />

</menu>