<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/isro_lenz_splash"
    android:id="@+id/ll"
    tools:context=".MainActivity">

<!--    <ImageView-->
<!--        android:id="@+id/b1"-->
<!--        android:layout_width="100dp"-->
<!--        android:layout_height="100dp"-->
<!--        android:layout_marginTop="480dp"-->
<!--        android:layout_marginRight="30dp"-->
<!--        android:layout_gravity="end"-->
<!--        android:background="@drawable/ic_chevron"-->
<!--        />-->

</LinearLayout>