<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/isro_lenz_login"
    tools:context=".LoginActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="25dp"
                android:fontFamily="@font/ceviche_one"
                android:text="Sign up"
                android:textColor="@android:color/white"
                android:textSize="55dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="30dp"
                android:fontFamily="@font/satisfy"
                android:gravity="left"
                android:shadowColor="@android:color/black"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="2"
                android:text="Email"
                android:textColor="@android:color/white"
                android:textSize="25dp"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginBottom="20dp"
                    android:textSize="20dp"
                    android:background="@drawable/rectangle_bck"
                    android:textColor="#707070"
                    android:inputType="textWebEmailAddress"
                    android:maxLines="1"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="Password"
                android:textSize="25dp"
                android:textStyle="bold"
                android:fontFamily="@font/satisfy"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:textColor="@android:color/white"
                />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:passwordToggleEnabled="true"
                app:counterEnabled="true"
                app:counterMaxLength="10"
                android:backgroundTint="@color/colorAccent"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:inputType="textPassword"
                    android:background="@drawable/rectangle_bck"
                    android:textSize="20dp"
                    android:textColor="#707070"
                    android:maxLines="1"
                    />

            </com.google.android.material.textfield.TextInputLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="Confirm Password"
                android:textSize="25dp"
                android:textStyle="bold"
                android:fontFamily="@font/satisfy"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:textColor="@android:color/white"
                />
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:passwordToggleEnabled="true"
                app:counterEnabled="true"
                app:counterMaxLength="10"
                android:backgroundTint="@color/colorAccent"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:inputType="textPassword"
                    android:textSize="20dp"
                    android:textColor="#707070"
                    android:background="@drawable/rectangle_bck"
                    android:maxLines="1"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/b1"
                android:layout_marginTop="30dp"
                android:layout_width="156dp"
                android:layout_height="61dp"
                android:background="@drawable/btn_bck"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Signup"
                android:textStyle="bold"
                android:textSize="30dp"
                android:fontFamily="@font/ceviche_one"
                android:shadowColor="#00671111"
                android:textColor="@android:color/white"
                />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="30dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Already have an account?"
                    android:textColor="@android:color/white"
                    android:textSize="25dp"
                    android:fontFamily="@font/caveat_brush"
                    android:textStyle="bold"
                    />

                <TextView
                    android:id="@+id/tv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:text="Click here"
                    android:textSize="25dp"
                    android:textColor="#483125"
                    android:fontFamily="@font/caveat_brush"
                    android:textStyle="italic"  />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>